Problem Name: Designer Door Mat

Difficulty: Easy  
Max Score: 10

Problem Statement:
Mr. Vincent works in a door mat manufacturing company.  
One day, he designed a new door mat with the following specifications:

- Mat size must be N x M. (N is an odd natural number, and M is 3 times N.)
- The design should have ‘WELCOME’ written in the center.
- The design pattern should only use |, . and - characters.

Input Format:
A single line containing the space-separated integers N and M.

Constraints:
- 5 <= N < 101  
- M = 3 * N

Output Format:
Output the design pattern.

Sample Input:
7 21

Sample Output:
---------.|.---------  
------.|..|..|.------  
---.|..|..|..|..|.---  
-------WELCOME-------  
---.|..|..|..|..|.---  
------.|..|..|.------  
---------.|.---------

Explanation:
The pattern repeats symmetrically on top and bottom with “WELCOME” in the center.  
Each line uses pattern characters and hyphens for alignment.
